# groot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
code/: settings.gradle
code/app/: build.gradle
code/app/src/main/groovy/me/groot/app/: AppApplication.groovy  DefaultDataLoader.groovy  GlobalMethodSecurityConfig.groovy  MvcConfig.groovy  PermissionEvaluatorImpl.groovy  SecurityConfig.groovy  ServletInitializer.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy
code/app/src/main/groovy/me/groot/app/controller/: HomeController.groovy  UserController.groovy
code/app/src/main/groovy/me/groot/app/controller/rest/: RestUserController.groovy
code/app/src/main/groovy/me/groot/app/util/: Constant.groovy  JsonUtil.java  PasswordEncoderGenerator.groovy
code/app/src/main/groovy/me/groot/app/vo/: DataTableParams.groovy  DataTableResult.groovy  Menu.groovy  RestResponse.groovy  RoleCommand.groovy  SubMenu.groovy  UserCommand.groovy
code/app/src/main/groovy/me/smartstart/app/: AppApplication.groovy  DataLoader.groovy  DefaultDataLoader.groovy  GlobalMethodSecurityConfig.groovy  MvcConfig.groovy  PermissionEvaluatorImpl.groovy  SecurityConfig.groovy  ServletInitializer.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy
code/app/src/main/groovy/me/smartstart/app/controller/: HelloController.groovy  HelloWorld.groovy  HomeController.groovy  MainController.groovy  UserController.groovy
code/app/src/main/groovy/me/smartstart/app/controller/rest/: RestUserController.groovy
code/app/src/main/groovy/me/smartstart/app/util/: Constant.groovy  JsonUtil.java  PasswordEncoderGenerator.groovy
code/app/src/main/groovy/me/smartstart/app/vo/: DataTableColumn.groovy  DataTableFilter.groovy  DataTablePagination.groovy  DataTableParams.groovy  DataTableRequest.groovy  DataTableResult.groovy  DataTableSort.groovy  JsonResponse.groovy  Menu.groovy  RestResponse.groovy  RoleCommand.groovy  SubMenu.groovy  UserCommand.groovy
code/app/src/main/groovy/me/smartstart/navigation/: Menu.groovy  SubMenu.groovy
code/app/src/main/resources/: application-dev.properties.template  application-prod.properties.template  application.properties  application.yml  data-h2.sql  messages_en.properties  messages_zh_CN.properties
code/app/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
code/app/src/main/resources/static/css/: app.css
code/app/src/main/resources/static/js/: app.js  password.js  profile.js
code/app/src/main/resources/static/js/user/: index.js
code/app/src/main/resources/static/vendors/DataTables-altEditor/: dataTables.altEditor.free.js  index.html
code/app/src/main/resources/templates/: 403.html  404.html  500.html  default.html  error.html  home.html  login.html  profile.html
code/app/src/main/resources/templates/hello/: hello.html
code/app/src/main/resources/templates/home/: index.html  password.html  profile.html
code/app/src/main/resources/templates/layouts/: _footer.html  _header.html  main.html  ttt.html
code/app/src/main/resources/templates/layouts/fragments/: footer.html  header.html
code/app/src/main/resources/templates/user/: index.html
code/app/src/test/groovy/me/groot/app/: AppApplicationTests.groovy
code/app/src/test/groovy/me/smartstart/app/: AppApplicationTests.groovy
code/core/: build.gradle
code/core/src/main/groovy/me/groot/core/: CoreApplication.groovy
code/core/src/main/groovy/me/groot/core/domain/: MenuCategory.groovy  MenuItem.groovy  Permission.groovy  Role.groovy  User.groovy
code/core/src/main/groovy/me/groot/core/repository/: MenuCategoryRepository.groovy  MenuItemRepository.groovy  PermissionRepository.groovy  RoleRepository.groovy  UserRepository.groovy
code/core/src/main/groovy/me/groot/core/service/: MenuService.groovy  MenuServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
code/core/src/main/groovy/me/smartstart/core/: CoreApplication.groovy
code/core/src/main/groovy/me/smartstart/core/domain/: MenuCategory.groovy  MenuItem.groovy  Permission.groovy  Role.groovy  User.groovy
code/core/src/main/groovy/me/smartstart/core/repository/: MenuCategoryRepository.groovy  MenuItemRepository.groovy  PermissionRepository.groovy  RoleRepository.groovy  UserRepository.groovy
code/core/src/main/groovy/me/smartstart/core/service/: GenericService.groovy  MenuService.groovy  MenuServiceImpl.groovy  PermissionService.groovy  PermissionServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
code/core/src/test/groovy/me/groot/core/: CoreApplicationTests.groovy
code/core/src/test/groovy/me/groot/core/repository/: UserRepositoryTests.groovy
code/core/src/test/groovy/me/groot/core/service/: UserServiceTests.groovy
code/core/src/test/groovy/me/smartstart/core/: CoreApplicationTests.groovy
code/core/src/test/groovy/me/smartstart/core/repository/: UserRepositoryTests.groovy
code/core/src/test/groovy/me/smartstart/core/service/: UserServiceTests.groovy
core/: build.gradle
doc/: groot.mwb  groot.sql  smartstart.mwb  smartstart.sql
