buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
    }
}

group = '${project.name}'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':core')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 3.0.2 version is not working with this version spring boot, 2.1.3 works
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
    //compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    compile('org.codehaus.groovy:groovy')

    // bean validation
    compile("org.hibernate:hibernate-validator")

    // front end
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
// https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
// https://mvnrepository.com/artifact/org.webjars/jquery-ui
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    // https://mvnrepository.com/artifact/org.webjars/jquery-validation
    compile group: 'org.webjars', name: 'jquery-validation', version: '1.17.0'

// https://mvnrepository.com/artifact/org.webjars.bower/datatables
    compile group: 'org.webjars.bower', name: 'datatables', version: '1.10.16'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/org.webjars.bower/uri.js
    compile group: 'org.webjars.bower', name: 'uri.js', version: '1.17.1'


    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
